version : '3'
 
services:
  openstigapi-scoring:
    image: openstig-api-scoring:0.2
    ports:
      - 8090:8090
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8090
      - mongoConnection=mongodb://openstigscore:openstig1234!@scoredb/openstigscore?authSource=openstigscore
      - mongodb=openstigscore
      - natsserverurl=nats://nats:4222
    depends_on:
      - scoredb
      - nats

  openstigmsg-score:
    image: openstig-msg-score:0.2
    environment:
      - openstig-api-read-server=http://openstigapi-read:8084
      - mongoConnection=mongodb://openstigscore:openstig1234!@scoredb/openstigscore?authSource=openstigscore
      - mongodb=openstigscore
      - natsserverurl=nats://nats:4222
    depends_on:
      - scoredb
      - nats
  
  openstigapi-save:
    image: openstig-api-save:0.2
    ports:
      - 8082:8082
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8082
      - mongoConnection=mongodb://openstig:openstig1234!@checklistdb/openstig?authSource=openstig
      - mongodb=openstig
      - natsserverurl=nats://nats:4222
    depends_on:
      - openstigmsg-score
      - checklistdb
      - nats

  openstigapi-template:
    image: openstig-api-template:0.2
    ports:
      - 8088:8088
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8088
      - mongoConnection=mongodb://openstigtemplate:openstig1234!@templatedb/openstigtemplate?authSource=openstigtemplate
      - mongodb=openstigtemplate
    depends_on:
      - templatedb

  openstigapi-upload:
    image: openstig-api-upload:0.2
    ports:
      - 8086:8086
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8086
      - mongoConnection=mongodb://openstig:openstig1234!@checklistdb/openstig?authSource=openstig
      - mongodb=openstig
      - natsserverurl=nats://nats:4222
    depends_on:
      - openstigmsg-score
      - checklistdb
      - nats

  openstigapi-read:
    image: openstig-api-read:0.2
    ports:
      - 8084:8084
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8084
      - mongoConnection=mongodb://openstig:openstig1234!@checklistdb/openstig?authSource=openstig
      - mongodb=openstig
    depends_on:
      - checklistdb
      - nats

  checklistdb:
    image: openstig-checklistdb:0.1
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openstig

  scoredb:
    image: openstig-scoredb:0.1
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openstigscore

  templatedb:
    image: openstig-templatedb:0.1
    restart: always
    ports:
      - 27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=myp2ssw0rd
      - MONGO_INITDB_DATABASE=openstigtemplate

  nats: 
    image: nats
    restart: always
    ports:
      - 4222
      - 6222:6222
      - 8222:8222
